spring.application.name=db-service
server.port=8300
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=XXXXX
spring.datasource.password=XXXXXX
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


